#/hello.do=mvc.command.HelloHandler 

hello=mvc.command.HelloHandler
list=mvc.command.ListHandler
write=mvc.command.WriteHandler
view=mvc.command.ViewHandler
delete=mvc.command.DeleteHandler
modify=mvc.command.ModifyHandler
# hello command -> MOVE TO -> mvc.command.View Handler 